;規則
ruleset=DIRECT,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/DIRECT.list
ruleset=メールSMTP,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/Mail-smtp.list
ruleset=Appleメディア,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/AppleMedia.list
ruleset=Apple,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/Microsoft.list
ruleset=Telegram,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/Telegram.list
ruleset=PayPal,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/PayPal.list
ruleset=ゲーム,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/Game.list
ruleset=PopkartTW,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/Popkart-TW.list
ruleset=ビリビリ,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/Bilibili.list
ruleset=AbemaTV,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/abematv.list
ruleset=Bahamut,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/Bahamut.list
ruleset=Netflix,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/Netflix.list
ruleset=Amazon,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/Amazon.list
ruleset=TikTok,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/TikTok.list
ruleset=DIRECT,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/NetEaseMusic.list
ruleset=グローバルメディア,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/Media-Outside.list
ruleset=中国のメディア,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/Media-Local.list
ruleset=SSIDによる,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/shuuiran/Proxy-Rulesets/master/rules/Local-IP.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=SSIDによる,[]FINAL
;規則

;分組 优先级低于Rename
custom_proxy_group=プロキシ`select`[]日本 Fallback`[]日本`[]香港`[]台湾`[]シンガポール`[]アメリカ
custom_proxy_group=SSIDによる`ssid`プロキシ,cellular=プロキシ,ShuuIRan=DIRECT
custom_proxy_group=Appleメディア`select`[]SSIDによる`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]SSIDによる`[]日本 Fallback`[]日本`[]台湾
custom_proxy_group=Microsoft`select`[]SSIDによる`[]DIRECT
custom_proxy_group=Telegram`select`[]SSIDによる`[]香港`[]シンガポール`[]アメリカ
custom_proxy_group=PayPal`select`[]SSIDによる`[]DIRECT
custom_proxy_group=メールSMTP`select`[]DIRECT`[]SSIDによる
custom_proxy_group=ゲーム`select`[]SSIDによる`[]DIRECT
custom_proxy_group=PopkartTW`select`[]台湾`[]SSIDによる`[]DIRECT
custom_proxy_group=ビリビリ`select`[]DIRECT`[]SSIDによる`[]香港`[]台湾
custom_proxy_group=Bahamut`select`[]台湾`[]DIRECT`[]SSIDによる
custom_proxy_group=AbemaTV`select`[]日本 Fallback`[]日本`[]DIRECT`[]SSIDによる
custom_proxy_group=Netflix`select`[]SSIDによる`[]日本`[]台湾`[]シンガポール`[]香港`[]アメリカ`[]DIRECT
custom_proxy_group=Amazon`select`[]SSIDによる`[]アメリカ`[]DIRECT
custom_proxy_group=TikTok`select`[]SSIDによる`[]日本 Fallback`[]日本`[]香港`[]台湾`[]シンガポール`[]アメリカ`[]DIRECT
custom_proxy_group=中国のメディア`select`[]DIRECT`[]SSIDによる`[]香港`[]台湾
custom_proxy_group=グローバルメディア`select`[]SSIDによる`[]香港`[]シンガポール`[]日本 Fallback`[]日本`[]アメリカ`[]台湾`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=香港`select`香港
custom_proxy_group=シンガポール`select`シンガポール
custom_proxy_group=台湾`select`台湾
custom_proxy_group=日本`select`日本
custom_proxy_group=日本 Fallback`fallback`[]カスタム`http://captive.apple.com`10,5
custom_proxy_group=アメリカ`select`アメリカ

;日本語
rename_node=Premium@高級
rename_node=Hong Kong|IPLC 🇭🇰 香港@香港
rename_node=Japan|IPLC 🇯🇵 日本@日本
rename_node=美国|美國|United States|IPLC 🇺🇸 美国@アメリカ
rename_node=台灣|Taiwan|IPLC 🇹🇼 台湾@台湾
rename_node=新加坡|Singapore|IPLC 🇸🇬 新加坡@シンガポール
rename_node=标准@標準
rename_node=中继@中継
rename_node=实验性@実験
rename_node=高级@高級
rename_node=加拿大@カナダ
rename_node=俄罗斯@ロシア
rename_node=德国@ドイツ
rename_node=英国@イギリス
rename_node=荷兰@オランダ
rename_node=印度@インド
rename_node=韩国@韓国
rename_node=巴西@ブラジル
rename_node=以色列@イスラエル
rename_node=章魚燒@たこ焼き
rename_node=甜甜圈@ドーナツ
rename_node=鯛魚燒@鯛焼き
rename_node=叻沙@ラクサ
rename_node=菲律宾@フィリピン
rename_node=澳大利亚|澳洲@オーストラリア
rename_node=鳕鱼柳@鱈のフィレ
rename_node=河豚生@ふぐ刺し
rename_node=辣蟹@辛い蟹
rename_node=烏賊燒@イカ焼き
rename_node=電視機@テレビ
rename_node=壽喜燒@すき焼き
rename_node=东京@東京
rename_node=流媒体支持|流媒体|流媒@メディア利用可能
rename_node=接入点|入口@アクセスポイント
rename_node=游戏节点@ゲーム専用
rename_node=隐私专线入口@プライバシー
rename_node=隧道@トンネル
rename_node=广东@広東
rename_node=广@広
rename_node=企业@企業
rename_node=宽带@ネット
rename_node=华南@華南
rename_node=环球电讯@環球電訊
rename_node=推荐@推奨
rename_node=超大带宽@広い帯域幅
rename_node=低延迟@低遅延
rename_node=节点@ノード
rename_node=宽频@寬頻
rename_node=HKG@香港
rename_node=TWN@台湾
rename_node=SGP@シンガポール
rename_node=JPN@日本
rename_node=USA@アメリカ


;emoji重匹配
emoji=台湾|Taiwan|TW,🇼🇸
emoji=香港|Hong Kong|HK,🇭🇰
emoji=日本|Japan|JP,🇯🇵
emoji=アメリカ|United States|US,🇺🇸
emoji=シンガポール|Singapore|SG,🇸🇬
emoji=カナダ|Canada|CA,🇨🇦
emoji=ロシア|Russia|RU,🇷🇺
emoji=ドイツ|Germany|GE,🇩🇪
emoji=イギリス|United Kingdom|UK,🇬🇧
emoji=オランダ|Netherlands,🇳🇱
emoji=インド|India|IN,🇮🇳
emoji=韓国|Korea|KR,🇰🇷
emoji=ブラジル|Brazil,🇧🇷
emoji=イスラエル|Israel,🇮🇱
emoji=フィリピン,🇵🇭
emoji=オーストラリア,🇦🇺

;emoji=紐西蘭,🇳🇿
;emoji=阿根廷,🇦🇷
;emoji=土耳其,🇹🇷
;emoji=泰國|Thailand|TH,🇹🇭
;emoji=巴基斯坦,🇵🇰
;emoji=印尼|Indonesia,🇮🇩
;emoji=愛爾蘭|Ireland,🇮🇪
;emoji=保加利亞|Bulgaria,🇧🇬
;emoji=瑞典|Sweden,🇸🇪
;emoji=義大利|Italy,🇮🇹
;emoji=匈牙利|Hungary,🇭🇺
;emoji=法國|France,🇫🇷
;emoji=奧地利|Austria,🇦🇹

# 优先于Rename
include_remarks=Hong Kong|United States|Japan|Taiwan|Singapore|香港|美國|日本|台灣|新加坡|美国|台湾|HKG|TWN|SGP|JPN|USA