;規則
ruleset=DIRECT,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/DIRECT.list
ruleset=メール,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Mail.list
ruleset=Apple,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Microsoft.list
ruleset=Telegram,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Telegram.list
ruleset=PayPal,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/PayPal.list
ruleset=Steam,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Steam.list
ruleset=ビリビリ,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Bilibili.list
ruleset=Bahamut,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Bahamut.list
ruleset=Netflix,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Netflix.list
ruleset=グローバルメディア,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Media-Outside.list
ruleset=中国のメディア,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Media-Local.list
ruleset=プロキシ,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Local-IP.list
ruleset=DIRECT,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/CN.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=プロキシ,[]MATCH
;規則

;分組
custom_proxy_group=プロキシ`select`[]日本`[]香港`[]台湾`[]シンガポール`[]アメリカ`.*
custom_proxy_group=Apple`select`[]プロキシ`[]DIRECT`[]日本`[]台湾
custom_proxy_group=Microsoft`select`[]プロキシ`[]DIRECT
custom_proxy_group=Telegram`select`[]プロキシ`[]香港`[]シンガポール`[]アメリカ
custom_proxy_group=PayPal`select`[]プロキシ`[]DIRECT
custom_proxy_group=メール`select`[]プロキシ`[]DIRECT
custom_proxy_group=Steam`select`[]プロキシ`[]DIRECT
custom_proxy_group=ビリビリ`select`[]DIRECT`[]プロキシ`[]香港`[]台湾
custom_proxy_group=Bahamut`select`[]台湾`[]DIRECT`[]プロキシ
custom_proxy_group=Netflix`select`[]プロキシ`[]台湾`[]DIRECT
custom_proxy_group=中国のメディア`select`[]DIRECT`[]プロキシ`[]香港`[]台湾
custom_proxy_group=グローバルメディア`select`[]プロキシ`[]香港`[]シンガポール`[]日本`[]アメリカ`[]台湾`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=香港`select`香港|HK|Hong Kong
custom_proxy_group=シンガポール`select`シンガポール
custom_proxy_group=台湾`select`台|湾|新北|彰化|TW|Taiwan
custom_proxy_group=日本`select`日|东京|大坂|埼玉|JP|Japan
custom_proxy_group=アメリカ`select`アメリカ

;日本語
rename_node=美国|美國@アメリカ
rename_node=台灣@台湾
rename_node=新加坡|Singapore@シンガポール
rename_node=标准@標準
rename_node=中继@中継
rename_node=实验性@実験
rename_node=高级@高級
rename_node=加拿大@カナダ
rename_node=俄罗斯@ロシア
rename_node=德国@ドイツ
rename_node=英国@イギリス
rename_node=荷兰@オランダ
rename_node=印度@インド
rename_node=韩国@韓国
rename_node=巴西@ブラジル
rename_node=以色列@イスラエル
rename_node=章魚燒@たこ焼き
rename_node=甜甜圈@ドーナツ
rename_node=鯛魚燒@鯛焼き
rename_node=叻沙@ラクサ
rename_node=菲律宾@フィリピン
rename_node=澳大利亚|澳洲@オーストラリア
rename_node=鳕鱼柳|鱈のフィレ
rename_node=河豚生|ふぐ刺し

;emoji重匹配
emoji=台湾|Taiwan|TW,🇹🇼
emoji=香港|Hong Kong|HK,🇭🇰
emoji=日本|Japan|JP,🇯🇵
emoji=アメリカ|United States|US,🇺🇸
emoji=シンガポール|Singapore|SG,🇸🇬
emoji=カナダ|Canada|CA,🇨🇦
emoji=ロシア|Russia|RU,🇷🇺
emoji=ドイツ|Germany|GE,🇩🇪
emoji=イギリス|United Kingdom|UK,🇬🇧
emoji=オランダ|Netherlands,🇳🇱
emoji=インド|India|IN,🇮🇳
emoji=韓国|Korea|KR,🇰🇷
emoji=ブラジル|Brazil,🇧🇷
emoji=イスラエル|Israel,🇮🇱
emoji=フィリピン,🇵🇭
emoji=オーストラリア,🇦🇺

;emoji=紐西蘭,🇳🇿
;emoji=阿根廷,🇦🇷
;emoji=土耳其,🇹🇷
;emoji=泰國|Thailand|TH,🇹🇭
;emoji=巴基斯坦,🇵🇰
;emoji=印尼|Indonesia,🇮🇩
;emoji=愛爾蘭|Ireland,🇮🇪
;emoji=保加利亞|Bulgaria,🇧🇬
;emoji=瑞典|Sweden,🇸🇪
;emoji=義大利|Italy,🇮🇹
;emoji=匈牙利|Hungary,🇭🇺
;emoji=法國|France,🇫🇷
;emoji=奧地利|Austria,🇦🇹