;设置规则标志位
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/規則集片段/DIRECT.list
ruleset=Mail,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/規則集片段/Mail.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/規則集片段/Apple.list
ruleset=Microsoft,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/規則集片段/Microsoft.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/規則集片段/Telegram.list
ruleset=PayPal,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/規則集片段/PayPal.list
ruleset=Steam,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/規則集片段/Steam.list
ruleset=Bilibili,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/規則集片段/Bilibili.list
ruleset=境外流媒體,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/規則集片段/Media-Outside.list
ruleset=本地流媒體,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/規則集片段/Media-Local.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/規則集片段/Global.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/規則集片段/Local-IP.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/規則集片段/CN.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`香港`新加坡`日本`美國`台灣`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxies
custom_proxy_group=Mail`select`[]DIRECT`[]Proxies
custom_proxy_group=Steam`select`[]DIRECT`[]Proxies
custom_proxy_group=Bilibili`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=本地流媒體`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=境外流媒體`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=香港`select`港|HK|(Hong Kong)
custom_proxy_group=新加坡`select`新|狮城|SG|Singapore
custom_proxy_group=台灣`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=日本`select`日|东京|大阪|埼玉|JP|Japan
custom_proxy_group=美國`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America
;设置分组标志位
