;设置规则标志位
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@master/rules/DIRECT.list
ruleset=Mail,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@master/rules/Mail.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@master/rules/Apple.list
ruleset=Microsoft,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@master/rules/Microsoft.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@master/rules/Telegram.list
ruleset=PayPal,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@master/rules/PayPal.list
ruleset=Steam,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@master/rules/Steam.list
ruleset=Bilibili,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@master/rules/Bilibili.list
ruleset=境外流媒體,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@master/rules/Media-Outside.list
ruleset=本地流媒體,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@master/rules/Media-Local.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@master/rules/Global.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@master/rules/Local-IP.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@master/rules/CN.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]香港`[]新加坡`[]日本`[]美國`[]台灣`.*
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]香港`[]新加坡
custom_proxy_group=PayPal`select`[]Proxies`[]DIRECT
custom_proxy_group=Mail`select`[]DIRECT`[]Proxies
custom_proxy_group=Steam`select`[]Proxies`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]Proxies`[]香港`[]台灣
custom_proxy_group=本地流媒體`select`[]DIRECT`[]Proxies`[]香港`[]台灣
custom_proxy_group=境外流媒體`select`[]Proxies`[]香港`[]新加坡`[]日本`[]美國`[]台灣`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=香港`select`港|HK|Hong Kong
custom_proxy_group=新加坡`select`新|狮城|SG|Singapore
custom_proxy_group=台灣`select`灣|新北|彰化|TW|Taiwan
custom_proxy_group=日本`select`日|东京|大阪|埼玉|JP|Japan
custom_proxy_group=美國`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America
;设置分组标志位

;繁中化
rename_node=湾@灣
rename_node=国@國
rename_node=继@繼
rename_node=级@級
rename_node=实验@實驗
rename_node=标准@標準
rename_node=罗@羅
rename_node=韩@韓
rename_node=兰@蘭

;emoji繁中匹配
emoji=台灣,🇨🇳
emoji=香港,🇭🇰
emoji=日本,🇯🇵
emoji=美國,🇺🇸
emoji=新加坡,🇸🇬
emoji=加拿大,🇨🇦
emoji=俄羅斯,🇷🇺
emoji=德國,🇩🇪
emoji=英國,🇬🇧
emoji=荷蘭,🇳🇱
emoji=印度,🇮🇳
emoji=韓國,🇰🇷
emoji=巴西,🇧🇷
emoji=以色列,🇮🇱
