;设置规则标志位
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/rules/DIRECT.list
ruleset=Mail,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/rules/Mail.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/rules/Apple.list
ruleset=Microsoft,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/rules/Microsoft.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/rules/Telegram.list
ruleset=PayPal,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/rules/PayPal.list
ruleset=Steam,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/rules/Steam.list
ruleset=Bilibili,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/rules/Bilibili.list
ruleset=境外流媒體,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/rules/Media-Outside.list
ruleset=本地流媒體,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/rules/Media-Local.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/rules/Global.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/rules/Local-IP.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/zhouweiluan/Proxy-Rulesets@1.0/rules/CN.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]香港`[]新加坡`[]日本`[]美國`[]台灣`.*
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]香港`[]新加坡
custom_proxy_group=PayPal`select`[]Proxies`[]DIRECT
custom_proxy_group=Mail`select`[]DIRECT`[]Proxies
custom_proxy_group=Steam`select`[]Proxies`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]Proxies`[]香港`[]台灣
custom_proxy_group=本地流媒體`select`[]DIRECT`[]Proxies`[]香港`[]台灣
custom_proxy_group=境外流媒體`select`[]Proxies`[]香港`[]新加坡`[]日本`[]美國`[]台灣`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=香港`select`港|HK|Hong Kong
custom_proxy_group=新加坡`select`新|狮城|SG|Singapore
custom_proxy_group=台灣`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=日本`select`日|东京|大阪|埼玉|JP|Japan
custom_proxy_group=美國`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America
;设置分组标志位
