;規則
ruleset=DIRECT,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/DIRECT.list
ruleset=Mail,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Mail.list
ruleset=Apple,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Microsoft.list
ruleset=Telegram,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Telegram.list
ruleset=PayPal,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/PayPal.list
ruleset=Steam,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Steam.list
ruleset=Bilibili,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Bilibili.list
ruleset=Bahamut,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Bahamut.list
ruleset=境外流媒體,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Media-Outside.list
ruleset=本地流媒體,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Media-Local.list
ruleset=Proxies,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/Local-IP.list
ruleset=DIRECT,https://raw.githubusercontent.com/zhouweiluan/Proxy-Rulesets/master/rules/CN.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;規則

;分組
custom_proxy_group=Proxies`select`[]香港`[]新加坡`[]日本`[]美國`[]台灣`.*
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT`[]日本`[]台灣
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]香港`[]新加坡
custom_proxy_group=PayPal`select`[]Proxies`[]DIRECT
custom_proxy_group=Mail`select`[]Proxies`[]DIRECT
custom_proxy_group=Steam`select`[]Proxies`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]Proxies`[]香港`[]台灣
custom_proxy_group=Bahamut`select`[]DIRECT`[]Proxies`[]台灣
custom_proxy_group=本地流媒體`select`[]DIRECT`[]Proxies`[]香港`[]台灣
custom_proxy_group=境外流媒體`select`[]Proxies`[]香港`[]新加坡`[]日本`[]美國`[]台灣`NF|Netflix|NETFLIX|原生|解鎖
custom_proxy_group=香港`select`香港|HK|Hong Kong
custom_proxy_group=新加坡`select`新|獅城|SG|Singapore
custom_proxy_group=台灣`select`台|灣|新北|彰化|TW|Taiwan
custom_proxy_group=日本`select`日|東京|大阪|埼玉|JP|Japan
custom_proxy_group=美國`select`美|洛杉磯|硅谷|达拉斯|費利蒙|鳳凰城|芝加哥|聖何塞|西雅圖|US|USA|America
;分組

;繁中化
rename_node=湾@灣
rename_node=国@國
rename_node=继@繼
rename_node=级@級
rename_node=实验@實驗
rename_node=标准@標準
rename_node=罗@羅
rename_node=韩@韓
rename_node=兰@蘭
rename_node=东@東
rename_node=狮@獅
rename_node=矶@磯
rename_node=费@費
rename_node=凤@鳳
rename_node=圣@聖
rename_node=图@圖
rename_node=锁@鎖
rename_node=体@體
rename_node=宾@賓
rename_node=亚@亞
rename_node=新西兰@紐西蘭
rename_node=爱@愛
rename_node=尔@爾
rename_node=意大利@義大利
rename_node=支持@支援
rename_node=广@廣
rename_node=环@環
rename_node=电@電
rename_node=讯@訊
rename_node=宽@寬
rename_node=频@頻
rename_node=带@帶
rename_node=网@網
rename_node=专线@專線
rename_node=缆@纜
rename_node=协议@協議
rename_node=延迟@延遲
rename_node=沪@滬
rename_node=隐@隱
rename_node=内@內
rename_node=联@聯
rename_node=点@點
rename_node=推@薦
rename_node=伦@倫
rename_node=汉@漢
rename_node=软@軟
rename_node=门@門
rename_node=约@約
rename_node=热@熱
rename_node=卢@盧

;emoji重匹配
emoji=台灣|Taiwan|TW,🇹🇼
emoji=香港|Hong Kong|HK,🇭🇰
emoji=日本|Japan|JP,🇯🇵
emoji=美國|United States|US,🇺🇸
emoji=新加坡|Singapore|SG,🇸🇬
emoji=加拿大|Canada|CA,🇨🇦
emoji=俄羅斯|Russia|RU,🇷🇺
emoji=德國|Germany|GE,🇩🇪
emoji=英國|United Kingdom|UK,🇬🇧
emoji=荷蘭|Netherlands,🇳🇱
emoji=印度|India|IN,🇮🇳
emoji=韓國|Korea|KR,🇰🇷
emoji=巴西|Brazil,🇧🇷
emoji=以色列|Israel,🇮🇱
emoji=澳洲|澳大利亞|Australia,🇦🇺
emoji=紐西蘭,🇳🇿
emoji=阿根廷,🇦🇷
emoji=土耳其,🇹🇷
emoji=菲律賓,🇵🇭
emoji=泰國|Thailand|TH,🇹🇭
emoji=巴基斯坦,🇵🇰
emoji=印尼|Indonesia,🇮🇩
emoji=愛爾蘭|Ireland,🇮🇪
emoji=保加利亞|Bulgaria,🇧🇬
emoji=瑞典|Sweden,🇸🇪
emoji=義大利|Italy,🇮🇹
emoji=匈牙利|Hungary,🇭🇺
emoji=法國|France,🇫🇷
emoji=奧地利|Austria,🇦🇹